<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="StartViewController" customModule="my_100daysofcode_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-5V-JcO">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-kT-dWB" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ID4-1x-2mE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HWc-kT-dWB" firstAttribute="top" secondItem="fk1-5V-JcO" secondAttribute="top" id="8mK-0I-XwC"/>
                                    <constraint firstAttribute="trailing" secondItem="HWc-kT-dWB" secondAttribute="trailing" id="Vys-XM-p28"/>
                                    <constraint firstItem="HWc-kT-dWB" firstAttribute="leading" secondItem="fk1-5V-JcO" secondAttribute="leading" id="h5K-Of-oWS"/>
                                    <constraint firstAttribute="bottom" secondItem="HWc-kT-dWB" secondAttribute="bottom" id="oR5-4I-I4c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fk1-5V-JcO" secondAttribute="bottom" id="6Pp-Ba-uTG"/>
                            <constraint firstAttribute="trailing" secondItem="fk1-5V-JcO" secondAttribute="trailing" id="L3h-v3-s5C"/>
                            <constraint firstItem="HWc-kT-dWB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jDr-gl-UcJ"/>
                            <constraint firstItem="fk1-5V-JcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qqr-6v-wzE"/>
                            <constraint firstItem="fk1-5V-JcO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v6O-ze-tRt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
